#spring.datasource.url=postgres://eazhxxgdwczzfk:2ac3bb1b2178548cf60f9c8cc0049ca373ce56d517bca2de2a5db0039768b425@ec2-23-23-78-213.compute-1.amazonaws.com:5432/d7g5prd4nbtd1b
#spring.datasource.username=eazhxxgdwczzfk
#spring.datasource.password=2ac3bb1b2178548cf60f9c8cc0049ca373ce56d517bca2de2a5db0039768b425
#spring.jpa.generate-ddl=true

#spring.jackson.serialization.indent_output=true
