spring.datasource.url=jdbc:postgresql://localhost:5432/pesaDB
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true

spring.jackson.serialization.indent_output=true