#mastercardUrl=https://sandbox.api.mastercard.com 
consumerKey= yvWUXGbJ5RkPAhhgKWPsaMryJ6yWv5-WFsneiN8tfa3e561a!92daba6f19bd4c19abc40ea66898309e0000000000000000
keyAlias = epesaKeyAlias
keyPassword = Kinyusy
keyStorePath= C:/Mastercard/epesaCerts/epesaKeyAlias-sandbox.p12


                   
     
